<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nameplate</title>
</head>    
<body>
    <header>
        <img class="logo" src="nameplate-challenge-master/logo.jpg" alt="Logo">
        <nav class="main-nav">
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <nav id="secondary-nav">

        </nav>
        <nav class="footer-nav">

        </nav>

        <a class="cta" href="#">Contact</a>
    </header>

</body>
</html>